{
    "name": "ahmadsirojuddinkamil/module-codeigniter4",
    "description": "Deskripsi singkat package",
    "type": "library",
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "AhmadSirojuddinKamil\\ModuleCodeIgniter4\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Nama Anda",
            "email": "email@example.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "support": {
        "issues": "https://github.com/username/module-codeigniter4/issues",
        "source": "https://github.com/username/module-codeigniter4"
    }
}
